## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7f43e96e22dc5aa6a61b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-4c3230ab5935f128b889.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7f43e96e22dc5aa6a61b.js>; rel=preload; as=script
  Link: </styles.895e131ea362e9283dda.css>; rel=preload; as=script
/investment/
  Link: </webpack-runtime-7f43e96e22dc5aa6a61b.js>; rel=preload; as=script
  Link: </styles.895e131ea362e9283dda.css>; rel=preload; as=script
/photo/
  Link: </webpack-runtime-7f43e96e22dc5aa6a61b.js>; rel=preload; as=script
  Link: </styles.895e131ea362e9283dda.css>; rel=preload; as=script
/video/
  Link: </webpack-runtime-7f43e96e22dc5aa6a61b.js>; rel=preload; as=script
  Link: </styles.895e131ea362e9283dda.css>; rel=preload; as=script
