## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/23twenty/offline-plugin-app-shell-fallback/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/component---node-modules-gatsby-plugin-offline-app-shell-js-9f3e12724f989836cccd.js>; rel=preload; as=script
/23twenty/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/styles.f583dbcfd172bc444871.css>; rel=preload; as=script
/23twenty/investment/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/styles.f583dbcfd172bc444871.css>; rel=preload; as=script
/23twenty/photo/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/styles.f583dbcfd172bc444871.css>; rel=preload; as=script
/23twenty/video/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/styles.f583dbcfd172bc444871.css>; rel=preload; as=script
/23twenty/weddings/
  Link: </23twenty/webpack-runtime-8898f48ae1d69cfc248e.js>; rel=preload; as=script
  Link: </23twenty/styles.f583dbcfd172bc444871.css>; rel=preload; as=script
