## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fd5550fa04a28745847d.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/investment/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/photo/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/romeandzion/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/video/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
/weddings/
  Link: </webpack-runtime-3dda1e63b2b923eab068.js>; rel=preload; as=script
  Link: </styles.50735fea25cbce2a3eb4.css>; rel=preload; as=script
