## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/23twenty/offline-plugin-app-shell-fallback/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/component---node-modules-gatsby-plugin-offline-app-shell-js-4c3230ab5935f128b889.js>; rel=preload; as=script
/23twenty/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/styles.3c621a9e546c088bb807.css>; rel=preload; as=script
/23twenty/investment/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/styles.3c621a9e546c088bb807.css>; rel=preload; as=script
/23twenty/photo/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/styles.3c621a9e546c088bb807.css>; rel=preload; as=script
/23twenty/video/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/styles.3c621a9e546c088bb807.css>; rel=preload; as=script
/23twenty/weddings/
  Link: </23twenty/webpack-runtime-ac6a4a8ef1c68d8dd53c.js>; rel=preload; as=script
  Link: </23twenty/styles.3c621a9e546c088bb807.css>; rel=preload; as=script
